<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03.Device\CST.ICS.Gateway.Pressure.IDevice\CST.ICS.Gateway.Pressure.IDevice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GDZ9.Model.ICS.Business">
      <HintPath>..\..\Libs\GDZ9.Model.ICS.Business.dll</HintPath>
    </Reference>
    <Reference Include="GDZ9.Model.ICS.Param">
      <HintPath>..\..\Libs\GDZ9.Model.ICS.Param.dll</HintPath>
    </Reference>
    <Reference Include="Xmas11.Domain">
      <HintPath>..\..\Libs\Xmas11.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
