<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CST.ICS.Gateway-4C02DDC0-FE53-45B8-BD34-1DADA760D850</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="MQTTnet" Version="4.0.2.221" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
    <Folder Include="log\Warning\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Common\CST.ICS.Gateway.Common\CST.ICS.Gateway.Common.csproj" />
    <ProjectReference Include="..\..\02.Model\CST.ICS.Gateway.Model\CST.ICS.Gateway.Model.csproj" />
    <ProjectReference Include="..\..\05.Service\CST.ICS.Gateway.IService\CST.ICS.Gateway.IService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GDZ9.Model.ICS.Param">
      <HintPath>..\..\Libs\GDZ9.Model.ICS.Param.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
