<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GDZ9.Model.ICS.Common">
      <HintPath>..\..\Libs\GDZ9.Model.ICS.Common.dll</HintPath>
    </Reference>
    <Reference Include="GDZ9.Model.ICS.Param">
      <HintPath>..\..\Libs\GDZ9.Model.ICS.Param.dll</HintPath>
    </Reference>
    <Reference Include="Xmas11.Comm.Common">
      <HintPath>..\..\Libs\Xmas11.Comm.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xmas11.Comm.Core">
      <HintPath>..\..\Libs\Xmas11.Comm.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xmas11.Domain">
      <HintPath>..\..\Libs\Xmas11.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
