<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02.Model\CST.ICS.Gateway.Model\CST.ICS.Gateway.Model.csproj" />
    <ProjectReference Include="..\CST.ICS.Gateway.Pressure.ICommand\CST.ICS.Gateway.Pressure.ICommand.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GDZ9.Model.ICS.Business">
      <HintPath>..\..\Libs\GDZ9.Model.ICS.Business.dll</HintPath>
    </Reference>
    <Reference Include="Xmas11.Domain">
      <HintPath>..\..\Libs\Xmas11.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
